name: Download HTML files with timestamp

permissions:
  contents: write
  
on:
  schedule:
    - cron: "2/5 * * * *"
    - cron: "3/5 * * * *"
  workflow_dispatch:

jobs:
  download:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Create datos folder if not exists
        run: mkdir -p datos

      - name: Download dolarhoy HTML
        run: |
          TIMESTAMP=$(date +%s)
          curl -s "https://dolarhoy.com/?t=${TIMESTAMP}" -o datos/dolarhoyts "https://dolarhoy.com/cotizaciones?t=${TIMESTAMP}" -o datos/dolarhoytscotis

      - name: Download IOL HTML
        run: |
          TIMESTAMP=$(date +%s)
          curl -s "https://iol.invertironline.com/mercado/cotizaciones/argentina/monedas?t=${TIMESTAMP}" -o datos/iolts

      - name: Commit and push changes (force commit)
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add *
          git commit -m "Update HTML files ($(date))" --allow-empty
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
